<div class="help-footer">
    <table style="margin: 0px auto;">
        <tbody>
            <tr>
                <td style="text-align: center; padding: 30px;">
                    <a href="http://stackoverflow.com/questions/tagged/chatterbot">
                        <div>
                            <img src="{{ pathto('_static/so-icon.png', True) }}" alt="Stack Overflow">
                        </div>
                        <div>
                            Ask a question under the<br/>
                            chatterbot tag
                        </div>
                    </a>
                </td>
                <td style="text-align: center; padding: 30px;">
                    <a href="https://github.com/gunthercox/ChatterBot/issues/new">
                        <div>
                            <img src="{{ pathto('_static/github-mark.png', True) }}" alt="GitHub">
                        </div>
                        <div>
                            Report an issue on<br/>
                            GitHub
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://bsky.app/profile/chatterbot.us">
                        <div class="inline-block">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="bluesky-social-icon"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2c42.1-31.6 110.3-56 110.3 21.8c0 15.5-8.9 130.5-14.1 149.2C478.2 298 412 314.6 353.1 304.5c102.9 17.5 129.1 75.5 72.5 133.5c-107.4 110.2-154.3-27.6-166.3-62.9l0 0c-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8l0 0c-12 35.3-59 173.1-166.3 62.9c-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1C10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z" fill="#1185fe"/></svg>
                        </div>
                        <div class="inline-block">
                            Subscribe to updates via<br/>
                            @chatterbot.us on Bluesky
                        </div>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0]='EMAIL';
        ftypes[0]='email';
        fnames[1]='FNAME';
        ftypes[1]='text';
        fnames[2]='LNAME';
        ftypes[2]='text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
</script>
